@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Montserrat', sans-serif;
  min-height: 100vh;
  margin: 0;
}

h1 {
  color:#fff;
  font-weight:bold;
  font-size:45px;
  text-align: center;
  margin-bottom:50px;
}

h3 {
  color:#fff;
  text-align:center;
  margin-bottom:50px;
  margin-top:-20px;
}

.container {
  margin: auto;
  padding: 20px;
}

.header {
  margin:0;
  padding:30px;
  min-height: 20vh;
  background:rgb(116, 0, 0);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}


.box {
  margin-top:40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  background:none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-out;
}


.box.active {
  box-shadow: 0 0 10px 5px rgb(255, 171, 25);
}


.box img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display:none;
  transition: .5s ease;
  background-color: none;
}

.box:hover {
  background-color:rgb(116, 0, 0);
}

.box:hover .overlay {
  height:100%;
  width:100%;
  opacity:1;
  display:block;
}

.box:hover .info{
  display:none;
}

.box:hover .translate {
  display:block;
}


.translate{
  background-color:rgb(116, 0, 0);
  color:white;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  top:50%;
  padding: 10px;
  left:50%;
  text-align: center;
  display:none;
}


.box .info {
  background-color:rgb(148, 0, 0);
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}


@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 760px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
